
spring.application.name=joyingbox-tracking
spring.profiles.active=@profiles.active@
#spring.mvc.servlet.path= /api/v1
app.id = joyingbox-tracking
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,JK-developer.datasource-druid,JK-developer.dubbo,JK-developer.actuator,JK-developer.mybatis,JK-developer.redis
server.servlet.context-path=/track/v1
logging.config=classpath:log4j2-@profiles.active@.xml
dubbo.provider.filter=dubboTraceIdFilter
dubbo.consumer.filter=dubboTraceIdFilter